graph/schema.graphqls

scalar Time

type Prediction {
  description: String!
}

type AddressSuggestion {
  predictions: [Prediction!]!
}

type Geocoding {
  longitude: Float!
  latitude: Float!
}

type ReverseGeocoding {
  description: String!
}

type TripEstimate {
  "Estimated price of trip in Naira"
  price: Float!
  "Trip distance in Km"
  distance: Float!
  "Trip duration in seconds"
  duration: Float!
}

type Query {
  geocoding(input: String!): Geocoding!
  reverseGeocoding(latitude: Float!, longitude: Float!): ReverseGeocoding!
  addressSuggestion(input: String!): AddressSuggestion!
  tripEstimate(
    "Trip initial location"
    origin: String!
    "Trip destination"
    destination: String!
  ): TripEstimate!
}
